{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT Photo App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamitokuyucular/PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Hamit Okuyucular",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamitokuyucular/PCAT/issues"
  },
  "homepage": "https://github.com/hamitokuyucular/PCAT#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
